# 更改为相应的芯片和接口配置
# 这里假设使用的是 STM32F103C8T6 芯片和 ST-Link V2 接口
source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

# 不再使用变量，改为在 OpenOCD 命令中处理
init
reset init
# 程序文件将通过命令行参数传入
# 烧录后验证、复位并退出